# toy

./: README.md
demoHTTPServer/: pom.xml
demoHTTPServer/src/main/java/com/demo/http/: Headers.java  InvalidHeaderException.java  MIME.java  ResponseHeaders.java  StatusCode.java  ToyHttp.java
demoHTTPServer/static/: 400.html  403.html  404.html  500.html
demoHTTPServer/static/some_files/: hello.html  world.html
demoJson/: pom.xml
demoJson/src/main/java/com/demoJson/: GenerateJava.java  JSON.java  JSONArray.java  JSONException.java  JSONObject.java
demoRPC/: pom.xml
demoRPC/src/main/java/com/demo/toyRpc/annotation/: RpcService.java
demoRPC/src/main/java/com/demo/toyRpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
demoRPC/src/main/java/com/demo/toyRpc/common/: Config.java  Request.java  Response.java
demoRPC/src/main/java/com/demo/toyRpc/common/serialize/: Decoder.java  Encoder.java
demoRPC/src/main/java/com/demo/toyRpc/common/utils/: ClassUtil.java  PropertiesUtil.java  SerializeUtil.java
demoRPC/src/main/java/com/demo/toyRpc/server/: RpcServer.java  ServerHandler.java  ServiceRegistry.java
demoRPC/src/test/java/com/demo/toyRpc/: Consumer.java  Producer.java
demoRPC/src/test/java/com/demo/toyRpc/service/: HelloService.java
demoRPC/src/test/java/com/demo/toyRpc/service/impl/: HelloServiceImpl.java
demoRPC/src/test/resources/: client-config.properties
